api==0.0.7
certifi==2017.4.17
chardet==3.0.4
click==6.7
config==0.3.9
cycler==0.10.0
dateutils==0.6.6
decorator==4.0.11
django-cors-headers==2.1.0
django-extensions==2.0.7
django-filter==1.0.4
django-redis==4.9.0
Django==2.0.4
djangorestframework-jwt==1.11.0
djangorestframework==3.8.2
djangorestframework_simplejwt==3.2.3
docopt==0.6.2
drf-extensions==0.3.1
ExifRead==2.1.2
face-recognition-models==0.3.0
face-recognition==1.2.2
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
Flask==0.12.2
geopy==1.11.0
idna==2.5
ipdb==0.10.3
ipython-genutils==0.2.0
ipython==6.1.0
jedi==0.10.2
matplotlib==2.0.2
networkx==2.1
nltk==3.2.4
numpy==1.14.3
olefile==0.44
opencv_python==3.4.0.12
pandas==0.22.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pipreqs==0.4.7
prompt-toolkit==1.0.14
psycopg2==2.7.1 # for postgresql
ptyprocess==0.5.2
pycocotools==2.0.0
Pygments==2.2.0
pyparsing==2.2.0
python-memcached==1.58 # for memcached
python_dateutil==2.7.3
pytz==2018.4
requests==2.18.4
scikit_learn==0.19.1
scipy==0.19.1
seaborn==0.8.1
serpy==0.3.1
simplegeneric==0.8.1
six==1.10.0
spacy==2.0.11
tornado==4.5.1
tqdm==4.14.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
yarg==0.1.9
django-rq==1.1.0
gunicorn==19.8.1