<html>
  <head>
    <title>DenseCap Live Demo</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
      #video, #img-canvas {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class='container-fluid'>
      <h1>DenseCap Live Demo</h1>
      <div class='col-xs-12' id='results-div'>
        <div class='row text-center'>
          <button disabled class='btn btn-lg btn-success' id='btn-start'>Start</button>
          <button disabled class='btn btn-lg btn-danger' id='btn-stop'>Stop</button>
          <button disabled class='btn btn-lg btn-primary' id='btn-less'>Fewer</button>
          <button disabled class='btn btn-lg btn-primary' id='btn-more'>More</button>
          <button disabled class='btn btn-lg btn-primary' id='btn-bigger'>Bigger</button>
          <button disabled class='btn btn-lg btn-primary' id='btn-smaller'>Smaller</button>
        </div>
        <div>
          <video id='video'></video>
          <canvas id='img-canvas'></canvas>
          <canvas id='canvas' width="1200" height="1000"></canvas>
        </div>
      </div>
    </div>
    <script src='web-client.js'></script>
  </body>
</html>
